[flake8]
# It doesn't support pyproject.toml yet
max-line-length = 120
# Recommended by black authors
select = C, E, F, W, B, B950
# E203, E501: https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html
# B008: https://github.com/tiangolo/fastapi/issues/1522
extend-ignore = E203, E501, B008
